#gridWrap{
    position: fixed;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 10vh);
    gap: 10px;
    width: 98%;
    padding: 20px;
}
.gridChild {
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: var(--color-second-background);
    border: 1px solid var(--color-accent); */
    padding: 10px;
    font-size: 16px;
}
#RotorDiv{
    grid-column: span 4;
    grid-row: span 2;
}
#rotorWrapper{
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
}
#reflector button{
    margin: 0;
}
#reflector{
    padding-top: 10.8vh;
    padding-bottom: 10.8vh;
}
.rotor {
    margin-top: 1vh;
    border: 1px solid var(--color-accent);
    border-radius: 10px;
    padding: 20px;
    padding-top: .7vh;
    padding-bottom: .7vh;
    width: 3vw;
}

.rotor button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.rotor button:first-child {
    border: 1px solid var(--color-accent);
}

.rotor span {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--color-second-background);
    border-radius: 5px;
    text-align: center;
}

.rotor button img{
    width: 100%;
}

.selector-rotor-div{
    border: 1px solid var(--color-accent);
}

#hDiv{
    grid-row: span 2;
    grid-column: span 6;
}
.Space{
    background-color: var(--color-background);
    border: none;
}
h1{
    font-size: 500%;
    color: var(--color-foreground);
}
#hDivHolder1{
    width: 65%;
    text-align: center;
}
#hDivHolder2{
    width: 35%;
}
#CodeDiv{
    grid-row: span 2;
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}
.CodeDivChild{
    display: flex;
    justify-content: center;
    align-items: center;
}
#CodeNumDiv{
    grid-row: span 2;
    text-align: center;
    font-size: 800%;
}
#CodeNum{
    width: 100%;
}
.CodeButton{
    all: unset;
    background-color: #000FF000;
    width: 50%;
    grid-row: span 2;
    cursor: pointer;
}
img{
    width: 800%;
}
.CodeButton{
    display: flex;
    align-items: center;
    justify-content: center;
}
#rightButton{
    margin-left: 80%;
}
#leftButton{
    margin-left: -12%;
}

#Space1{
    grid-column: span 12;
    grid-row: span 2;
}
#plugboard{
    grid-row: span 4;
    grid-column: span 2;
}
#plugboradContainer {
    position: relative;
    width: 10vw;
    padding: 10px;
    border: 1px solid var(--color-accent);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
#plus-button {
    position: absolute;
    top: 0.5vw;
    right: 0.5vw;
    background-color: var(--color-tree);
    color: white;
    border: none;
    border-radius: 50%;
    width: 1.5vw;
    height: 1.5vw;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
#plus-button:hover {
    background-color: var(--color-selection-background);
}
#plugboradContainer span {
    display: block;
    margin: 5px 0;
    padding: 5px;
    background-color: var(--color-second-background);
    border-radius: 5px;
}
#containerHoverPlug {
    width: 30vw;
    padding: 20px;
    border: 2px solid var(--color-accent);
    border-radius: 15px;
    text-align: center;
    margin: 20px auto;
}
#inner-containerHoverPlug {
    padding: 10px;
    border: 2px solid var(--color-accent);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.letter {
    width: 2.5vw;
    height: 2.5vw;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-accent);
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    font-size: 18px;
}
.letter.marked {
    background-color: green;
    color: white;
}
#ResponseDiv{
    grid-row: span 2;
    grid-column: span 9;
}
#message-output {
    width: 57vw;
    height: 15vh;
    border: none;
    outline: none;
    resize: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
    padding: 5px;
    text-transform: uppercase;
    margin-right: 10px;
    background-color: var(--color-second-background);
    color: var(--color-foreground);
}

#Space2{
    grid-row: span 2;
}
#MessageDiv{
    grid-row: span 2;
    grid-column: span 9;
}
.message-box {
    display: flex;
    align-items: center;
    background: var(--color-second-background);
    border: 1px solid var(--color-accent);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#message-input {
    width: 50vw;
    height: 6vh;
    border: none;
    outline: none;
    resize: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
    padding: 5px;
    text-transform: uppercase;
    margin-right: 10px;
    background-color: var(--color-second-background);
    color: var(--color-foreground);
}
#send-button img{
    width: 50%;
}

#send-button {
    padding: 10px;
    border: none;
    color: var(--color-foreground);
    border: 1px solid var(--color-accent);
    background-color: var(--color-background);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    flex-shrink: 0;
}

#send-button:hover{
    background-color: var(--color-selection-background);
}
#beta-button img{    
    width: 100%;
}
#beta-button{
    width: 50%;
    height: 40%;
    margin: auto;
    grid-row: span 2;
    grid-column: span 2;
}
#beta-code-input{
    width: 50%;
    height: 30%;
    margin: 25%;
    border: none;
    border-radius: 5px;
    outline: none;
    resize: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
    padding: 5px;
    text-transform: uppercase;
    background-color: var(--color-background);
    color: var(--color-foreground);
    grid-row: span 2;
    grid-column: span 2;
}
#beta-code-box{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, 5vh);
}